[tox]
;envlist =py35,py36,flake8
envlist =py36,flake8

[testenv]
deps=pytest
     coverage
     coveralls
commands=
    py.test

;script:
;    - tox
;    - coverage run --source=sample py.test tests
;    - coverage report -m
;
;after_success: coveralls

[testenv:flake8]
deps =
    flake8
    flake8-blind-except
    flake8-docstrings
    flake8-import-order

;commands = flake8 csv2athena_schema.py
commands = flake8 .

[flake8]
exclude = tests/* setup.py test_csv2athena_schema.py